{
  "name": "jquery-factory",
  "version": "0.2.0",
  "description": "Super simple, lightweight and solid factory of jQuery plugins",
  "main": "newPlugin.jquery.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js test",
    "lint": "./node_modules/eslint/bin/eslint.js newPlugin.jquery.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peremenov/jquery-factory.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "factory",
    "new",
    "create"
  ],
  "author": "Kir Peremenov <kirill@peremenov.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peremenov/jquery-factory/issues"
  },
  "homepage": "https://github.com/peremenov/jquery-factory",
  "dependencies": {
    "jquery": ">=1.6"
  },
  "devDependencies": {
    "blanket": "1.2.3",
    "eslint": "2.10.2",
    "gulp": "3.9.1",
    "gulp-qunit": "1.4.0",
    "gulp-uglify": "1.5.3",
    "qunitjs": "1.21.0"
  }
}
